{
  "name": "delegator/statamic-zapier",
  "description": "Statamic Zapier",
  "autoload": {
    "psr-4": {
      "Delegator\\StatamicZapier\\": "src"
    }
  },
  "authors": [
    {
      "name": "Michael Utz"
    }
  ],
  "support": {
    "email": "mike.u@delegator.com"
  },
  "extra": {
    "statamic": {
      "name": "Statamic Zapier",
      "description": "Push form submissions to Zapier webhooks"
    },
    "laravel": {
      "providers": [
        "Delegator\\StatamicZapier\\ServiceProvider"
      ]
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^7.0",
    "statamic/cms": "^6.0"
  },
  "config": {
    "allow-plugins": {
      "pixelfear/composer-dist-plugin": true
    }
  }
}
